

CREATE COMPUTE MODULE MainMessageFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.Request;
		
		SET Environment.Variables.eType = inRef.errorType;
		SET Environment.Variables.sCode = inRef.statusCode;
		
		If (inRef.errorType = 'HTTP') THEN
			propagate to TERMINAL 'out1';
		ELSE
			if (inRef.errorType = 'MDP') THEN
				propagate to TERMINAL 'out2';
			ELSE
				SET OutputRoot.XMLNSC.Response.Message = 'Not a valid error type.';
				RETURN TRUE;
			END IF;
		END IF;
		SET OutputRoot.XMLNSC.Response.errorType = Environment.Variables.eType;
		SET OutputRoot.XMLNSC.Response.statusCode = Environment.Variables.sCode;
		SET OutputRoot.XMLNSC.Response.Message = Environment.Variables.eMessage;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
