BROKER SCHEMA IVR_ErrorHandling


CREATE COMPUTE MODULE HttpErrorHandling_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.HTTPCodes;
		
		DECLARE code CHAR Environment.Variables.sCode;
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(inRef.*[]);
		WHILE I < J DO
			If (STARTSWITH(inRef.*[I], code)) THEN
				DECLARE afterComma CHARACTER;
			    SET afterComma = SUBSTRING(inRef.*[I] AFTER ',');
				SET Environment.Variables.eMessage = afterComma;
				RETURN TRUE;
			END IF;
			SET I = I + 1;
		END WHILE;
		SET Environment.Variables.eMessage = 'Code is not recognized.' ;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
